const Telegraf = require('telegraf')
const bot = new Telegraf(process.env.MTBOT_KEY)

const keyboards = {}
const messages = {}

bot.start(ctx => ctx.reply(messages.welcomeMessage))
bot.help(ctx => ctx.reply(messages.helpMessage))
bot.on('voice', ctx => ctx.reply(messages.OnVoiceMessage))
bot.hears('Good weather on brighton beach', ctx => ctx.reply('Im not sure...'))

bot.launch()

// получение через чат бота, проверить формат
// сделать функцию вывода инфо и статистики с обноляющимися динамически значениями

// + можно отправить песнюб бот вернёт анимацию клеточных автоматов по спирали в которых будут спрятаны данные о песне из интернета.
// пробить песню через IDv3 и парсерыб собрать тегиб и генерить не самуж сложную анимашку от з5

// Сделать выбор темпа и тональности и присылать свои аудиозаписи. Если в базе
// будет найдена запись с такими же параметрами, она будет показана и будет предложено их обьединить.
// таким образом можно будет находить схожих по духу музыкантов уже после того как вы сделаете запись.
// добавить базу фоновой музыки для более точного совпадения