const messages = {
  welcomeMessage: () => {
    return `Привет! Я - бот для всех кто любит музыку. Ты можешь узнать интересные вещи про любимые песни, 
    или, в случае, если ты сам музыкант, отправить свои треки мне, и я дам тебе возможность скооперироватся 
    с другими музыкантами с похожими интересами. Для начала, давай определимся с твоими вкусами. Хочешь пройти небольшой опрос, или сразу приступить к использованию бота?`
  },
  helpMessage: () => {
    return `Давай я покажу тебе что я умею и как меня использовать. Для слушателей у нас есть 
      обширная база песен с интересными фактами, переводами на другие языки, и возможностью оставить комментарий к 
      любимому треку. Есть воспоминания связанные с какой то песней? Дак поделись с другими, все комментарии полностью анонимны, по желанию ты можешь указать свой никнейм.

      Также, ты можешь прислать свои треки, или использовать чужие треки для импровизации. В случае если другой пользователь пришлёь запись с такими же параметрами, 
      (тональность, темп и тд) ты получишь уведомление и сможешь прослушать его трек отдельно, или совсестить со своим. 
      Кто знает, что получится потом?
      
      P.S. Хоть пользование ботом и анонимно, при отправке файлов, мы сохраняем твом данные для защиты авторских прав. 
      `
  },
  OnVoiceMessage: () => {
    return `Файл принят! Спасибо тебе, он добавлен в базу, и в течение 5 минут станет доступен для поиска по указанным тобой параметрам. `
  },
  settingsMessage: () => {
    return `Добро пожаловать в настройки. Настрой бота под себя \n\n
    
    Ваш никнейм для подписи тегов трека: ${user.nickname}
    Получать новости: ${user.showFeed ? 'Да' : 'Нет'}
    Получать приглашения поджемить: ${user.showRequests ? 'Да' : 'Нет'}
    `
  }
}

module.exports = messages